<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/09 07:49:45.000.826,=C:\Users\POSDEV\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/09 07:51:57.000.023,C:\Users\POSDEV\Documents\Embarcadero\Studio\Projects\Learn-Delphi\Rest\employees\client\forms\frmMain.pas=C:\Users\POSDEV\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/09 07:51:57.000.023,C:\Users\POSDEV\Documents\Embarcadero\Studio\Projects\Learn-Delphi\Rest\employees\client\forms\frmMain.fmx=C:\Users\POSDEV\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2021/04/09 07:52:35.000.130,C:\Users\POSDEV\Documents\Embarcadero\Studio\Projects\Learn-Delphi\Rest\employees\client\EmployeeClient.dproj=C:\Users\POSDEV\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
